 <!-- hw03.html -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>한번쯤은 가봐야 할 여행지</title>
        <!-- style-css -->
    <style>
      h1{ text-align: center;
          text-shadow: 5px 5px 2px #cccccc;
          font-weight: bold;}
      h2 { text-align: center;
          color: pink;
          font-weight: bold;
          background: #ffffcc }
      h3 { text-align: center;
           color:hotpink;}
      p { text-align: center;}
      ul {list-style-type: none;
         text-align: center; }
      .제목{ font-weight: bold;
            font-style: italic;
            color: #0066ff;}
      #가격표{ color: red;}
      #입장정보{ color: red;}
      #제주{ border: 1px solid #FFFFFF;
             border-radius: 100%;}
      #개선문 {border: 1px solid #FFFFFF;
             border-radius: 100%;}

    </style>
  </head>
  <body>
    <h1>한번쯤은 가봐야 할 여행지</h1>
    <h2>1. 제주도</h2>
    <ul> <img id="제주" src='./img/제주도.jpg' width="250" height="200"alt="제주도"></ul>
    <p>제주도는 제주특별자치도의 중심부를 이루는 우리나라 최대의 섬이다.</p>
    <h3>-제주도 관광지 소개</h3>
    <ul>
      <li class="제목">함덕 해수욕장</li>
      <img src="./img/함덕 해수욕장.jpg" height="200" alt="함덕 해수욕장">
      <p>고운 백사장과 얕은 바다 속 패사층이 만들어내는 푸른빛 바다가 아름다운 해수욕장이다.
 제주시에서 14㎞ 동쪽에 위치해 있고 시내버스도 자주 운행되어 관광객뿐 아니라 제주도민도 즐겨 찾는다.
현무암과 아치형 다리, 바다로 이어지는 산책 데크까지 갖추어져 있어 제주의 푸른 바다를 관광하기 좋다.</p>
<br>
      <li class="제목">박물관은 살아있다</li>
      <img src="./img/박물관은 살아있다.jpg" height="200"  alt="박물관은 살아있다">
      <p>매일같이 변화하는 즐거운 박물관을 지향하는 박물관은 살아있다는
상상이 현실로 다가오는 착시아트, 미디어아트, 오브제아트, 스컬쳐아트, 블래원더랜드
EP2 등 5가지 테마로 이루어져 있으며, 내가 주인공이 되어 직접 보고, 듣고, 만지고, 참여하여
 마치 작품과 하나가 된 듯 이세상에서 단하나뿐인 작품을 만들 수 있는 오감만족형 박물관이다.
<ul id='가격표'>-가격표
  <li>성인 : 12,000원</li>
  <li>청소년/군경 : 11,000원</li>
  <li>어린이 : 10.000원</li>
  <li>경로/장애인/국가유공자 : 10,000원</li>
  </ul> </p> </ul>
  <br>
  <h2>2. 프랑스 파리</h2>
  <ul><img id="개선문" src="./img/개선문.jpg" height="200" title="개선문"" alt="개선문"><ul>
  <p>프랑스의 수도이자 유럽의 대표도시 파리. 에펠탑, 개선문, 노트르담 대성당, 베르사유 궁전 같은 대표 건축물 부터, 오르셰 미술관과 루브르 박물관 까지, 파리는 짧은 일정으로 둘러보기 힘들 정도의 많은 랜드마크들과 예술 작품들이 있다. 미식의 나라로 불리는 프랑스답게 파리에도 에스까르고, 푸아그라, 바게트, 크레페 등 미식가들을 유혹하는 유명 레스토랑이 많다.</p>
  <h3>-프랑스 파리 관광지 소개</h3>
  <ul>
    <li class="제목">에펠탑</li>
    <img src="./img/에펠탑.jpg" height="200" alt="에펠탑">
    <p>1889년 만국박람회장에 건립된 프랑스 파리의 상징적 건축물로
 높이는 약 320m, 무게는 7300톤에 달한다. 에펠탑은 한발 앞서 철로 대표되는 산업사회가 찾아왔음을 상징적으로 보여준 디자인으로, 파리의 대표적인 명물로 사랑을 받게 되었으며, 1985년 야간 조명시설이 설치된 이후 파리의 아름다운 야경을 만드는 데 일조하고 있다. 그리고 1991년에는 세계문화유산으로 등재되었다.
 </p>
 <br>
    <li class="제목">루브르 박물관</li>
    <img src="./img/루브르 박물관.jpg" height="200" alt="루브르 박물관">
    <p>프랑스 파리의 루브르궁전을 미술관 건물로 사용하고 있으며, 소장된 미술품의규모는 세계 최대이다.
      <ul id="입장정보">-입장 정보
        <li>휴관일 :《밀로의 비너스》, 《사모트라케의 니케》, 레오나르도 다빈치 《모나리자》 주 화요일,1월 1일,5월 1일,5월 8일, 크리스마스</li>
        <li>영업 시간 : 월, 목, 토, 일요일 09:00~18:00, 수, 금요일 09:00~21:45 </li>
        <li>주요 소장품 : 《밀로의 비너스》, 《사모트라케의 니케》, 《모나리자》 </li>
        </ul></p>
  </ul>
  </body>
</html>
